{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "60102810046@s.whatsapp.net",
"NomorOwner":"60102810046", 
"NomorOwner2":"+60 10-281 0046", 
"NamaOwner":"Aimanx2ゑ", 
"Dana":"0102810046", 
"Pulsa":"0102810046", 
"Gopay":"0102810046", 
"lolkey":"4ef1b11287339c1b10699ece",
"gcount": 20
}
